# alpha-code-user-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/alpha_code/alpha_code_user_service/: AlphaCodeUserServiceApplication.java
src/main/java/com/alpha_code/alpha_code_user_service/config/: CacheConfig.java  CorsConfig.java  FirebaseConfig.java  IpRateLimitInterceptor.java  OpenAPIConfig.java  RabbitConfig.java  S3Config.java  SecurityConfig.java  SecurityWhitelist.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/alpha_code/alpha_code_user_service/consumer/: NotificationConsumer.java
src/main/java/com/alpha_code/alpha_code_user_service/controller/: AccountController.java  AuthController.java  DashboardController.java  NotificationController.java  ProfileController.java  RequestController.java  ResponseController.java  RoleController.java
src/main/java/com/alpha_code/alpha_code_user_service/dto/: AccountDto.java  LoginDto.java  NotificationDto.java  PagedResult.java  ProfileDto.java  RequestDto.java  ResetPassworDto.java  ResetPasswordRequestDto.java  ResponseDto.java  RoleDto.java  UserRequestDto.java
src/main/java/com/alpha_code/alpha_code_user_service/dto/request/: SwitchProfileRequest.java
src/main/java/com/alpha_code/alpha_code_user_service/entity/: Account.java  Notification.java  Profile.java  Request.java  Response.java  Role.java  UserRequest.java
src/main/java/com/alpha_code/alpha_code_user_service/enums/: AccountEnum.java  GenderEnum.java  NotificationEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  RequestEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/alpha_code/alpha_code_user_service/exception/: AuthenticationException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alpha_code/alpha_code_user_service/filter/: JwtAuthenticationFilter.java
src/main/java/com/alpha_code/alpha_code_user_service/grpc/client/: PaymentServiceClient.java
src/main/java/com/alpha_code/alpha_code_user_service/grpc/server/: UserService.java  UserServiceServer.java
src/main/java/com/alpha_code/alpha_code_user_service/mapper/: AccountMapper.java  NotificationMapper.java  ProfileMapper.java  RequestMapper.java  ResponseMapper.java  RoleMapper.java
src/main/java/com/alpha_code/alpha_code_user_service/publisher/: NotificationPublisher.java
src/main/java/com/alpha_code/alpha_code_user_service/repository/: AccountRepository.java  NotificationRepository.java  ProfileRepository.java  RequestRepository.java  ResponseRepository.java  RoleRepository.java
src/main/java/com/alpha_code/alpha_code_user_service/service/: AccountService.java  AuthService.java  DashboardService.java  MailService.java  NotificationService.java  ProfileService.java  RedisRefreshTokenService.java  RefreshTokenService.java  RequestService.java  ResponseService.java  RoleService.java  S3Service.java
src/main/java/com/alpha_code/alpha_code_user_service/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  RedisRefreshTokenServiceImpl.java  RefreshTokenServiceImpl.java  RequestServiceImpl.java  ResponseServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java
src/main/java/com/alpha_code/alpha_code_user_service/util/: EmailBody.java  JwtUtil.java  PaymentNotification.java
src/main/java/com/alpha_code/alpha_code_user_service/validation/: OnCreate.java  OnUpdate.java
src/main/proto/: payment.proto  user.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/alpha_code/alpha_code_user_service/: AlphaCodeUserServiceApplicationTests.java
src/test/java/com/alpha_code/alpha_code_user_service/service/: AccountServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  MailServiceTest.java  ProfileServiceTest.java  RequestServiceTest.java  ResponseServiceTest.java  RoleServiceTest.java  S3ServiceTest.java
src/test/resources/: application-test.yml
